<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>change for git commit and push | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###git流程1.新建分支 在建分支前，获取主干最新代码： git checkout master git pull 新建分支： git checkout -b feature／TCPFW-305-remove reference in HalMPU 工作区-&amp;gt;暂存区-&amp;gt;本地仓库-&amp;gt;远程仓库 working area-&amp;gt;stage-&amp;gt;local repository">
<meta property="og:type" content="article">
<meta property="og:title" content="change for git commit and push">
<meta property="og:url" content="http://yoursite.com/2018/08/08/change-for-git-commit-and-push/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="###git流程1.新建分支 在建分支前，获取主干最新代码： git checkout master git pull 新建分支： git checkout -b feature／TCPFW-305-remove reference in HalMPU 工作区-&amp;gt;暂存区-&amp;gt;本地仓库-&amp;gt;远程仓库 working area-&amp;gt;stage-&amp;gt;local repository">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-09T02:30:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="change for git commit and push">
<meta name="twitter:description" content="###git流程1.新建分支 在建分支前，获取主干最新代码： git checkout master git pull 新建分支： git checkout -b feature／TCPFW-305-remove reference in HalMPU 工作区-&amp;gt;暂存区-&amp;gt;本地仓库-&amp;gt;远程仓库 working area-&amp;gt;stage-&amp;gt;local repository">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-change-for-git-commit-and-push" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/08/change-for-git-commit-and-push/" class="article-date">
  <time datetime="2018-08-09T00:18:26.000Z" itemprop="datePublished">2018-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      change for git commit and push
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###git流程<br>1.新建分支</p>
<p>在建分支前，获取主干最新代码：</p>
<p>git checkout master</p>
<p>git pull</p>
<p>新建分支：</p>
<p>git checkout -b feature／TCPFW-305-remove reference in HalMPU</p>
<p>工作区-&gt;暂存区-&gt;本地仓库-&gt;远程仓库</p>
<p>working area-&gt;stage-&gt;local repository-&gt;remote repository</p>
<p>三个箭头对应三个步骤：</p>
<p>1.git add –all (all表示保存所有的变化）</p>
<p>git status 用来查看发生变动的文件</p>
<p>2.git commit -a -m “comment”</p>
<p>3.在分支的开发过程中，要经常保持与主干同步,git fetch origin之后运行git rebase origin／master</p>
<p>4.如果开发完成，可能有一堆commit，此时需要将commit合并，需要用到git rebase -i origin／master指令</p>
<p>之后在vim里把pick改成squash或者s去合并commit</p>
<p>4.1 git push之前一定要先git pull 应为可能别人修改相同的文件并且已经commit， 应该merge过来一并push</p>
<p>4.2 git commit和git push之前一定要diff，确认修改的内容是自己要修改的</p>
<p>5.git push</p>
<p>###如何查看改动<br>没有git add .前：</p>
<p>可用git diff看有哪些改动</p>
<p>已经git add .：</p>
<p>git diff没有用，要用git diff –cached</p>
<p>已经git commit：</p>
<p>要用git diff master origin/master （这里origin／master是远程仓库，master是主分支）</p>
<p>###如何撤销修改<br>没有git add前：</p>
<p>可用git checkout .或者git reset –hard撤销修改</p>
<p>已经git add .但还没有git commit：</p>
<p>git reset 或者 git checkout . 或者 git reset –hard</p>
<p>已经git commit：</p>
<p>git reset –hard origin／master（意味着从远程仓库把代码取回）</p>
<p>已经git push：</p>
<p>对于已经推送到远程仓库且在bitbucket上有显示的commit， 先用git log查看commit记录， 然后找到修改前的commit ID，即SHA </p>
<p>git reset –hard SHA</p>
<p>我第一次用这个指令是git reset –hard ed2f57e55</p>
<p>此时代码库会变成你推送的commit修改前的状态，然后你可以修改代码，之后在运行推送代码的步骤。</p>
<p>git diff／git show／ git add –all／ git status／ git commit -a -m “comment”／ git log／ git push origin feature／TCPFW-305 -f</p>
<p>注意-f要添加，意味着强制推送覆盖，此时你会看到bitbucket上的页面，之前的commit已经被新推送的commit覆盖了，没有commit历史，很好看。<br>注意这个步骤是under your branch，永远不要在master上操作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/08/change-for-git-commit-and-push/" data-id="cjkm6x6nz0001q6c425biq6gq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/08/06/arrey-and-linked-list/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">arrey and linked list</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/08/change-for-git-commit-and-push/">change for git commit and push</a>
          </li>
        
          <li>
            <a href="/2018/08/06/arrey-and-linked-list/">arrey and linked list</a>
          </li>
        
          <li>
            <a href="/2018/08/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>